<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="29dp"
        android:onClick="login"/>
    <TextView
        android:id="@+id/getting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow"
        android:text="Getting Started"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="24dp"
        android:textColor="@color/hitam" />
    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getting"
        android:text="Create an account to continue!"
        android:layout_marginLeft="35dp"
        android:textColor="@color/semihitam"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create"
        android:layout_marginLeft="35dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/people"
        android:hint="Username"
        android:fontFamily="@font/poppinsmedium"
        android:padding="8dp"
        android:textSize="18dp"
        android:textColor="@color/semiabu"
        android:textColorHighlight="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="35dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/mail"
        android:hint="Email"
        android:fontFamily="@font/poppinsmedium"
        android:padding="8dp"
        android:textSize="18dp"
        android:textColor="@color/semiabu"
        android:textColorHighlight="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="35dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/poppinsmedium"
        android:padding="8dp"
        android:textSize="18dp"
        android:textColor="@color/semiabu"
        android:textColorHighlight="@color/cardview_dark_background"/>
    <ImageView
        android:id="@+id/accept"
        android:layout_below="@id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon"
        android:layout_marginLeft="35dp"
       />
    <TextView
        android:id="@+id/creating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/accept"
        android:text="By creating an account, you agree to our"
        android:layout_below="@id/pw"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12dp"
        android:textColor="@color/hitam"/>
    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creating"
        android:text="Term &amp; Conditions"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/hitam"
        android:layout_marginLeft="63dp"/>

    <Button
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/term"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:text="SIGN UP"
        android:textColor="@color/putih"
        android:onClick="login"/>

    <TextView
        android:id="@+id/nanya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="87dp"
        android:text="Already have an account?"
        android:textColor="@color/semihitam"
        android:fontFamily="@font/poppinsregular"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/nanya"
        android:text="Sign In"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/semihitam"
        android:fontFamily="@font/poppinsbold"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/nanya"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:background="@drawable/butonfb"
        android:text="Connect with Facebook"
        android:textAllCaps="false"
        android:textColor="@color/putih"
        android:drawableLeft="@drawable/fill"
        android:paddingHorizontal="55dp"/>
</RelativeLayout>